managed implementation in class ZBP_R_TPP_PO_CASE unique;
strict ( 2 );
with draft;
define behavior for ZR_TPP_PO_CASE alias POrder
persistent table ztpp_po_case
draft table ZTPP_PO_CASE_D
etag master LocalLastChangedAt
lock master total etag LastChangeAt
authorization master( global )

{
  field ( mandatory : create )
   ProdOrder;

  field ( readonly )
   LocalCreatedAt,
   LocalCreatedBy,
   LastChangeAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( readonly : update )
   ProdOrder;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTPP_PO_CASE
  {
    ProdOrder = prod_order;
    Material = material;
    Quantity = quantity;
    StartD = start_d;
    FinishD = finish_d;
    Plant = plant;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangeAt = last_change_at;
  }
}